<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:id="@+id/hsv_bread_crumb"
    android:layout_centerVertical="true"
	android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_bread_crumb">
    </LinearLayout>
</HorizontalScrollView>
