<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView
        android:id="@+id/iv_category_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:layout_alignParentRight="true">
    </ImageView>
    
	<HorizontalScrollView 
	    android:id="@+id/hsv_breadcrumb"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/iv_category_delete">
		<TextView
	        style="@style/heading_two"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="0dp"
	        android:id="@+id/tv_title"
	        android:textSize="20dip">
		</TextView>	
	</HorizontalScrollView>
</RelativeLayout>