<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<EditText
	    android:id="@+id/et_new_category"
	    android:hint="@string/et_category_title_hint"
	    android:inputType="textCapSentences"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true">
	</EditText>
	
	<LinearLayout
	    android:id="@+id/ll_nfc_wrapper"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/et_new_category"
	    android:orientation="vertical">
		<TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/tv_item_nfc_title"
	        style="@style/heading_two">
	    </TextView>
	  	<TextView
	  	    android:id="@+id/tv_nfc_id" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	    </TextView>
	          <TextView
	              android:id="@+id/tv_nfc_tag_exists_warning"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/tv_tag_exists_warning"
	           android:visibility="gone">
	       </TextView>
	  	<Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/bt_add_nfc_id"
	        android:text="@string/bt_item_add_nfc">
	    </Button>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/ll_controls"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true">
	    <Button
	        android:id="@+id/bt_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/bt_cancel"
	        android:layout_weight="1">
	    </Button>
	    <Button
	        android:id="@+id/bt_save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/bt_save"
	        android:layout_weight="1">
	    </Button>
	</LinearLayout>
</RelativeLayout>