<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <ImageView
		        android:id="@+id/iv_photo"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:adjustViewBounds="true"
		        android:scaleType="centerCrop">
		    </ImageView>
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:orientation="vertical"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_vertical"
		        android:paddingLeft="15dp">
		        <TextView 
		            android:id="@+id/tv_item_title"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/tv_item_description"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/tv_item_created"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/tv_item_updated"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/tv_item_quantity"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"/>
		    </LinearLayout>
		</LinearLayout>
	   	<TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/tv_item_categories_title"
	        style="@style/heading_two">
	    </TextView>
		<LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/ll_item_categories"
	        android:orientation="vertical">
	    </LinearLayout>
	   	<TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/tv_item_locations_title"
	        style="@style/heading_two">
	    </TextView>
		<LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/ll_item_locations"
	        android:orientation="vertical">
		</LinearLayout>
	</LinearLayout>
</ScrollView>