<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main" >
    
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Categories"
        android:id="@+id/bt_category_list">
        
    </Button>
    
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Locations"
        android:id="@+id/bt_location_list"
        android:layout_below="@id/bt_category_list">
        
    </Button>
    
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Items"
        android:id="@+id/bt_item_list"
        android:layout_below="@id/bt_location_list">
        
    </Button>
    
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Search"
        android:id="@+id/bt_search"
        android:layout_below="@id/bt_item_list">
        
    </Button>
    
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Scan"
        android:id="@+id/bt_scan"
        android:layout_below="@id/bt_search">
        
    </Button>

</RelativeLayout>